# Sample-School

Sample-School/: Program.cs  Sample-School.csproj  Sample-School.sln  appsettings.json
Sample-School/Controllers/: CourseAssignmentsController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  HomeController.cs  InstructorsController.cs  OfficeAssignmentsController.cs  PeopleController.cs  StudentsController.cs
Sample-School/Data/: DbInitializer.cs  Sample_SchoolDbContext.cs
Sample-School/Migrations/: 20220914082956_Init_Db.Designer.cs  20220914082956_Init_Db.cs  20220915032036_Add_MaxLengthOnNames.Designer.cs  20220915032036_Add_MaxLengthOnNames.cs  20220915033504_Add_ColumnFirstName.Designer.cs  20220915033504_Add_ColumnFirstName.cs  20220915045127_ComplexDataModel.Designer.cs  20220915045127_ComplexDataModel.cs  20220915065539_ComplexDataModel.Designer.cs  20220915065539_ComplexDataModel.cs  20220916023307_RowVersion.Designer.cs  20220916023307_RowVersion.cs  20220916040334_Inheritance.Designer.cs  20220916040334_Inheritance.cs  Sample_SchoolDbContextModelSnapshot.cs
Sample-School/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Person.cs  Student.cs
Sample-School/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sample-School/Views/: _ViewImports.cshtml
Sample-School/Views/CourseAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sample-School/Views/Courses/: Create.cshtml  Edit.cshtml
Sample-School/Views/Departments/: Details.cshtml
(+16 files in other folders)
